body {
    padding: 0;
    margin: 0;
}

.App {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
